{
  "name": "Meena ki Zindagi",
  "short_name": "Meena",
  "description": "A 20-year life game that teaches money skills. English, Hindi, Marathi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#146B6A",
  "theme_color": "#146B6A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
